# Charfeddin

./: pom.xml
cinema-reservation-app/src/main/java/com/cinema/: SeatManager.java
src/main/java/com/cinema/app/: Charfa.java  MainApp.java  MainController.java
src/main/resources/com/cinema/app/: main.fxml
